# mcr-challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yaml
Api/: Api.csproj  MotorCycleRentalChallenge.sln  Program.cs  WebApplication1.http  appsettings.json  nlog.config
Api/Configuration/: AuthorizationCfg.cs  AutoMapperCfg.cs  DatabaseCfg.cs  HttpResponseLoggingCfg.cs  KafkaCfg.cs  RolesCfg.cs  ServicesCfg.cs  SwaggerCfg.cs  UnitOfWorkCfg.cs
Api/Controllers/v1/: MotorcycleController.cs  MotorcycleRentalController.cs  RentalController.cs  UserController.cs
Api/Extensions/: MigrationExtensions.cs
Api/Middleware/: HttpContextLoggingMiddleware.cs  JwtMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTO/Application/: GenericDeleteResponseDTO.cs
Application/DTO/Application/Motorcycle/: MotorcycleAddRequestDTO.cs  MotorcycleAddResponseDTO.cs  MotorcycleEditRequestDTO.cs  MotorcycleEditResponseDTO.cs  MotorcycleGetRequestDTO.cs  MotorcycleGetResponseDTO.cs
Application/DTO/Application/MotorcycleRental/: MotorcycleRentalAddRequestDTO.cs  MotorcycleRentalAddResponseDTO.cs  MotorcycleRentalGetRequestDTO.cs  MotorcycleRentalGetResponseDTO.cs  MotorcycleRentalSimulatePriceResponseDTO.cs
Application/DTO/Application/Rental/: RentalGetRequestDTO.cs  RentalGetResponseDTO.cs
Application/DTO/Application/User/: AuthenticateRequestDTO.cs  AuthenticateResponseDTO.cs  RegisterAdminRequestDTO.cs  RegisterAdminResponseDTO.cs  RegisterDeliveryPersonRequestDTO.cs  RegisterDeliveryPersonResponseDTO.cs  UploadPhotoResponseDTO.cs  UserDto.cs
Application/DTO/Configuration/: AppSettings.cs  DatabaseSettings.cs  JwtOptionsSettings.cs  KafkaSettings.cs
Application/Interfaces/: IKafkaConnector.cs  IMessageAdapter.cs  IMotorcycleAdapterService.cs  IMotorcycleBackgroundService.cs  IMotorcycleRentalService.cs  IMotorcycleService.cs  IRentalService.cs  IUserService.cs
Application/Services/: KafkaApplicationService.cs  KafkaConnector.cs  MotorcycleAdapterService.cs  MotorcycleBackgroundService.cs  MotorcycleRentalService.cs  MotorcycleService.cs  RentalService.cs  UserService.cs
Application/Validations/: MotorcycleAddRequestValidation.cs  MotorcycleEditRequestValidation.cs  MotorcycleRentalAddRequestValidation.cs  RegisterAdminRequestValidation.cs  RegisterDeliveryPersonRequestValidation.cs
Core/: Constants.cs
Core/Entities/: DeliveryPersonModel.cs  MotorcycleModel.cs  MotorcycleRentalModel.cs  RentalModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
Core/Enum/: DriverCardType.cs  UserType.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs
Core/Response/: UseCaseResponse.cs  UseCaseResponseKind.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/Interfaces/: IMotorcycleRentalRepository.cs  IMotorcycleRepository.cs  (+4 more)
Tests/: BaseTest.cs  Startup.cs  Tests.csproj
(+27 files in other folders)
